update=mar 09 feb 2016 14:43:52 CET
version=1
last_client=kicad
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=0.7
PadDrillOvalY=0.7
PadSizeH=1.5
PadSizeV=1
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.09999999999999999
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=robot-rescue
LibName2=robot
LibName3=conn
LibName4=power
LibName5=w_analog
LibName6=w_connectors
LibName7=w_device
LibName8=w_logic
LibName9=w_memory
LibName10=w_microcontrollers
LibName11=w_opto
LibName12=w_relay
LibName13=w_rtx
LibName14=w_transistor
LibName15=w_vacuum
[cvpcb]
version=1
NetIExt=net
